{
  "name": "sbv-to-nvivo",
  "version": "1.0.3",
  "description": "",
  "main": "app.js",
  "author": "Jeremy Sher <OverlappingElvis@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "normalize-newline": "^1.0.2",
    "q": "^1.4.1",
    "underscore": "^1.8.3"
  },
  "bin": {
    "sbv-to-nvivo": "app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OverlappingElvis/sbv-to-nvivo.git"
  },
  "preferGlobal": true,
  "keywords": [
    "cli",
    "youtube",
    "nvivo",
    "subtitles"
  ]
}
